<template>
    <lightning-card title="Display 10 most recently created accounts" custom-icon="custom:icon13">
       <table class="slds-table slds-table_cell-buffer slds-table_bordered" border="1" cellspacing="0" cellpadding="0" >
            <thead>
                <tr>
                    <th>Id</th>
                    <th>CreatedDate</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Industry</th>
                    <th>Description</th>
                    <th>Number Of Contacts</th>
                                      
                </tr>
            </thead>
             <template for:each={accData.data} for:item="accItem">
                 <tr key={accItem.Id}>
                     <!--<td><lightning-input type="radio" name="radioButtonSelect" value={accItem.Id} onchange={handleChangeRadio}></lightning-input></td>-->
                     <td>{accItem.Id}</td>
                     <td>{accItem.CreatedDate}</td>
                     <td>{accItem.Name}</td>
                     <td>{accItem.Phone}</td>
                     <td>{accItem.Industry}</td>
                     <td>{accItem.Description}</td>
                     <td>{accItem.Number_of_Contacts__c}</td>                    
                 </tr>
             </template>
       </table>
 
 <br/><br/>
    
 
    </lightning-card> 
 </template>