<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountsData</members>
        <members>CalloutExample</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>countContacts</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>AccountsData</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.Number_of_Contacts__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>displayAccountsData</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>PostMan</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>54.0</version>
</Package>
